feign.client.openexchangerates.url = https://openexchangerates.org/api
feign.app.id = 26f68a89b0d842e988f1ef062288faf0

feign.client.giphy.url = https://api.giphy.com/v1/gifs
gif.api.key = SoZEuEfp8TwKjPJPqH5eI3k9Phwcy3AU
